<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>{% extends 'base.html' %} {% block body_block %}
        {% load static %}
        <style>
          
          .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
          }
          
          .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
          }
          
          .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-box-front {
            background-color: #878f99;
            color: black;
          }
          
          .flip-box-back {
            background-color: #a2b9bc;
            color: white;
            transform: rotateY(180deg);
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .title {
            color: black;
            font-size: 18px;
          }
          
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          
          button:hover, a:hover {
            opacity: 0.7;
          }

          .sun {
            background-image: url(https://www.pngfind.com/mpng/wwJxm_real-sun-png-sun-solar-system-png-transparent/);
            background-position: top center; 
            width: 100px;
            height: 100px;
            border-radius: 50%;
            opacity: .8;
            background: linear-gradient(#ff0,#d00);
            box-shadow: 0 0 40px 6px #f20, 0 0 150px 10px #f33;
            z-index: -1;
            -webkit-animation: rise 24s ease forwards;
            animation: rise 24s ease forwards;
        }

        
          </style>
        
        <section class="section" id="section--0" style="background-image: url(https://www.crib.my/images/Landing.png);background-position: top center; background-repeat: no-repeat; background-size: cover;">
          <div class="sun" style="background-position: top center; background-repeat: no-repeat;">
            </div>
            <div class="section__title" style="border-radius: 25px; padding: 40px; background-color: rgba(0,0,0,.2);">
            <h3 class="section__header" style="color: white ;text-shadow: 3px 3px #040606; font-size: 60px; text-align: center;">Welcome to Fake Property Listing Prediction (FPLP)</h3>
            <h2 class="section__description" style="color: white; text-shadow: 3px 3px #605FCE; text-align: center;">Detection of Fake Property Listing in Machine Learning</h2>
          </div>
        </section>
        <hr>
        <hr>
        <section class="section" id="section--1">
          <div class="container" data-aos="fade-up">
            <h2 class="section__description" style="text-align: center; font-family:monospace; font-size: 35px;">Information</h2>
            <h3 class="section__header"  style="font-size: 20px;">
              Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.
            </h3>
         <br>
         <br>
            <div class="row">
              <div class="column">
                <img src="{% static 'fake/media/svm.jpg' %}" alt="svm" style="width:100%">
             
      
                </div>
              <div class="column">
                <img src="{% static 'fake/media/rf.jpg' %}" alt="rf" style="width:100%">
              
                  
              </div>
              <div class="column">
                <img src="{% static 'fake/media/nb.jpg' %}" alt="dt" style="width:100%">
               
        
              </div>
              
            </div>
            <br>
            
            <h3 class="section__header"  style="font-size: 20px;">
              Random forest is a supervised machine learning algorithm that is used widely in classification and regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression. One of the most important features of the random forest algorithm is that it can handle the data set containing continuous variables as in the case of regression and categorical variables as in the case of classification. It performs better results for classification problems.
            </h3>
    
            </div>
          </div>
          </div>
        </section><!-- End About Section -->

        <section class="section" id="section--2">
          <div class="section__title section__title--testimonials">
            <h2 class="section__description" style="text-align: center; font-family:monospace; font-size: 35px;">Objectives</h2>
         
          </div>
          <div class="slider" style="border: 3px solid black;">
            <div class="slide slide--1">
          <blockquote class="testimonial__text" style="text-align: justify;">
            <p style="font-size: 25px; text-align: center;">
              Our main objective is to identify the best machine learning techniques to detect fake listing in property. Using these machine learning techniques, the system can identify fake listings and improve the transparency of listings and availability of many on-demand.
          </div>
    
        </section><!-- End About Section -->

      
        <section class="section" id="section--3">
          <div class="section__title section__title--testimonials">
            <h2 class="section__description" style="text-align: center; font-family:monospace; font-size: 35px;">GUIDEDANCE</h2>
         
          </div>
          <style>
            * {
              box-sizing: border-box;
            }
            
            
            /* The actual timeline (the vertical ruler) */
            .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
            }
            
            /* The actual timeline (the vertical ruler) */
            .timeline::after {
              content: '';
              position: absolute;
              width: 6px;
              background-color: #E4F8FF;
              top: 0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
            }
            
            /* Container around content */
            .container1 {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
            }
            
            /* The circles on the timeline */
            .container1::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -17px;
              background-color: #E4F8FF;
              border: 4px solid #FF9F55;
              top: 15px;
              border-radius: 50%;
              z-index: 1;
            }
            
            /* Place the container to the left */
            .left {
              left: 0;
            }
            
            /* Place the container to the right */
            .right {
              left: 50%;
            }
            
            /* Add arrows to the left container (pointing right) */
            .left::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              right: 30px;
              border: medium solid white;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent white;
            }
            
            /* Add arrows to the right container (pointing left) */
            .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
            }
            
            /* Fix the circle for containers on the right side */
            .right::after {
              left: -16px;
            }
            
            /* The actual content */
            .content {
              padding: 20px 30px;
              background-color: #E4F8FF;
              position: relative;
              border-radius: 6px;
            }
            
            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
              /* Place the timelime to the left */
              .timeline::after {
              left: 31px;
              }
              
              /* Full-width containers */
              .container1 {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
              }
              
              /* Make sure that all arrows are pointing leftwards */
              .container1::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
              }
            
              /* Make sure all circles are at the same spot */
              .left::after, .right::after {
              left: 15px;
              }
              
              /* Make all right containers behave like the left ones */
              .right {
              left: 0%;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="timeline">
              <div class="container1 left">
                <div class="content">
                  <h2 style="text-align: center; font-family:monospace; font-size: 35px;">STEP 1</h2>
                  <p style="text-align: center; font-family:monospace; font-size: 20px;">Click Start Predict</p>
                </div>
              </div>
              <div class="container1 right">
                <div class="content">
                  <h2 style="text-align: center; font-family:monospace; font-size: 35px;">STEP 2</h2>
                  <p style="text-align: center; font-family:monospace; font-size: 20px;">Enter the values to predict the fake listing in property</p>
                </div>
              </div>
              <div class="container1 left">
                <div class="content">
                  <h2 style="text-align: center; font-family:monospace; font-size: 35px;">STEP 3</h2>
                  <p style="text-align: center; font-family:monospace; font-size: 20px;">Click Predict to see the result</p>
                </div>
              </div>
              </div>
            </div>
            
            </body>
    
        </section><!-- End About Section -->  



        
       
    
        
       
      
          
        {% endblock %}
        </body>